VITE_FIREBASE_API_KEY="AIzaSyBdVZsXv7rPQiHoISbJ5wKppOxJ8IfzwYQ"
VITE_FIREBASE_AUTH_DOMAIN="gatherly-69420.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="gatherly-69420"
VITE_FIREBASE_STORAGE_BUCKET="gatherly-69420.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="17214351602"
VITE_FIREBASE_APP_ID="1:17214351602:web:52b2671ba89bc4decf886b"
VITE_GOOGLE_MAPS_API_KEY="AIzaSyDORJHqKYJI068JH9QygdXlFlZGLrrUwf8"